{
  "name": "Mopidy",
  "version": "1.2.3",
  "slug": "mopidy",
  "stage":"deprecated",
  "panel_icon": "mdi:music-circle",
  "description": "Mopidy Music Server (P-Version)",
  "url": "https://github.com/Poeschl/Hassio-Addons/tree/master/mopidy",
  "webui": "http://[HOST]:[PORT:6680]/iris",
  "ingress": false,
  "ingress_port": 6680,
  "ingress_entry": "iris/",
  "arch": [
    "armv7",
    "armhf",
    "amd64",
    "i386"
  ],
  "startup": "system",
  "boot": "auto",
  "image": "ghcr.io/poeschl/ha-mopidy-{arch}",
  "audio": true,
  "devices": ["/dev/snd"],
  "map": ["share:rw"],
  "ports": {
    "6680/tcp": 6680,
    "6600/tcp": 6600
  },
  "ports_description": {
    "6680/tcp": "Web Frontend",
    "6600/tcp": "MDP Connection"
  },
  "options": {
    "local_scan": true,
    "options": [
      {
        "name": "local/media_dir",
        "value": "/share/mopidy/media"
      }
    ]
  },
  "schema": {
    "local_scan": "bool?",
    "options": [{"name": "str", "value": "str"}]
  }
}
