{
  "name": "mitmproxy",
  "version": "1.2.0-migrate",
  "slug": "mitmproxy",
  "panel_icon": "mdi:lan-connect",
  "description": "🚨 Addons are moved to https://github.com/Poeschl-HomeAssistant-Addons/repository",
  "url": "https://github.com/Poeschl/Hassio-Addons/tree/main/mitmproxy",
  "arch": [
    "armv7",
    "armhf",
    "aarch64",
    "amd64",
    "i386"
  ],
  "hassio_api": true,
  "image": "ghcr.io/poeschl-homeassistant-addons/mitmproxy-{arch}",
  "map": ["ssl", "share:rw"],
  "ports": {
    "8081/tcp": 8081,
    "8080/tcp": 8080
  },
  "ports_description": {
    "8081/tcp": "Web Frontend",
    "8080/tcp": "Proxy listening port"
  },
  "options": {
    "options": [{ "name": "anticache", "value": "true" }]
  },
  "schema": {
    "options": [{ "name": "str", "value": "str" }],
    "custom_ca": "match(^/ssl/.*)?"
  },
  "homeassistant_api": "true"
}
