{
  "name": "OWASP Juice Shop",
  "version": "1.0.0",
  "slug": "juice-shop",
  "description": "The most trustworthy online shop out there.",
  "url": "https://github.com/Poeschl/Hassio-Addons/tree/master/juice-shop",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64"
  ],
  "image": "ghcr.io/poeschl/ha-juice-shop-{arch}",
  "ports": {
    "3000/tcp": null
  },
  "ports_description": {
    "3000/tcp": "Port serving the Juice Shop (Not required for Supervisor Ingress)"
  },
  "ingress": true,
  "ingress_port": 3000,
  "panel_title": "OWASP Juice Shop",
  "panel_icon": "mdi:basket"
}
