
{
  "name": "rsync",
  "version": "1.3.0",
  "slug": "rsync",
  "description": "Sync folders to a remote machine via ssh and rsync.",
  "url": "https://github.com/Poeschl/Hassio-Addons/tree/master/rsync",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "homeassistant": "0.115.0",
  "startup": "application",
  "boot": "manual",
  "init":false,
  "image": "ghcr.io/poeschl/ha-rsync-{arch}",
  "ports": {},
  "map": [
    "share:rw",
    "config:rw",
    "backup:rw",
    "addons:rw",
    "ssl:rw",
    "media:rw"
  ],
  "schema": {
    "private_key_file":"match(^/ssl/.+)",
    "username":"str",
    "folders":["str"],
    "remote_host":"str",
    "remote_port":"port?",
    "remote_folder":"str",
    "options":"str?"
  },
  "options": {
    "private_key_file":"/ssl/rsync/id_rsa",
    "username":"user",
    "folders":["/config"],
    "remote_host":"",
    "remote_folder":"/home/user"
  }
}
