{
  "name": "pigpio",
  "version": "1.4.0",
  "slug": "pigpio",
  "description": "Control your pwm leds with pigpio on Hass.io",
  "url": "https://github.com/Poeschl/Hassio-Addons/tree/master/pigpio",
  "arch": [
    "armhf",
    "armv7",    
    "aarch64"
  ],
  "startup": "services",
  "gpio": true,
  "privileged": ["SYS_RAWIO"],
  "devices":["/dev/mem", "/dev/vcio"],
  "image": "ghcr.io/poeschl/ha-pigpio-{arch}",
  "ports": {
    "8888/tcp": 8888
  },
  "ports_description": {
    "8888/tcp": "The port to control pigpio"
  }
}
