
{
  "name": "OWASP ZAP",
  "version": "1.0.1",
  "slug": "owasp_zap",
  "description": "The OWASP Zed Attack Proxy (ZAP) is one of the world’s most popular free security tools and is actively maintained by a dedicated international team of volunteers.",
  "url": "https://github.com/Poeschl/Hassio-Addons/tree/master/OWASP-ZAP",
  "arch": [
    "armv7",
    "amd64"
  ],
  "startup": "application",
  "boot": "manual",
  "image": "poeschl/ha-owasp-zap-{arch}",
  "webui": "http://[HOST]:[PORT:8080]/zap",
  "ingress": false,
  "ingress_port": 8080,
  "ingress_entry": "zap/",
  "panel_title": "OWASP ZAP",
  "panel_icon": "mdi:flash-outline",
  "ports": {
    "8080/tcp": 8080,
    "8090/tcp": "8890"
  },
  "ports_description": {
    "8080/tcp": "Port for the web interface",
    "8090/tcp": "Proxy Port to accept requests which are traced."
  },
  "schema": {},
  "options": {}
}
